<!DOCTYPE html>
<html>
    <head>
        <title>RESUME</title>
        <body alink="#54A250" link="#040404" vlink="#f40633"  bgcolor="#ADD8E6">
<font size="5">
            
          <h1><center><u>RESUME</u></center></h1>
           <a href="https://anurag.edu.in/">
            <img src="au.jpg" align="right" width="360" height="280" border="1"></a>
            <p><big><b>Name</b> - P AKSHITA</big></p>
            <p><big><b>dept</b> - AIML</big></p>
            <p><big><b>Sec</b> - B</big></p>
            <h2>Educational Details</h2>
                <table border="1" HEIGHT="40%" WIDTH=40%>
                    <tr>
                      <th>INSTITUTE</th>
                      <th>PASSING YEAR</th>
                      <th>PERCENTAGE</th>
                    </tr>
                    <tr>
                      <td>Bashyam</td>
                      <td>2019</td>
                      <td>93</td>
                    </tr>
                    <tr>
                      <td>Narayana</td>
                      <td>2021</td>
                      <td>80</td></table>
                    </tr>
                </table>  
                <h3>INTERESTS</h3>
                <ul type="disc">
                    <li>I am  intrested in watching movies</li>
                    <li>I am  intrested in learning new things</li>
                </ul>
                <a href="https://www.linkedin.com/in/akshita-chandra-gowd-a4b869269"><h1>LinkedIn</h1></a>    
</font>          
        </body>
    </head>
</html>